{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${GDK}/inc",
                "${GDK}/res",
                "res"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c99",
            "intelliSenseMode": "windows-clang-x86"
        }
    ],
    "version": 4
}